[base_auth]
/u/**=anon
/user/**=simple,login
/js/**=anon
/css/**=anon 
/open/**=anon
/MessengerJS/**=anon
#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。



#不用校验地址是否有权限
/permission/selectPermissionById.shtml=simple,login
/member/onlineDetails/**=simple,login
/role/mypermission.shtml=simple,login
/role/getPermissionTree.shtml=simple,login
/role/selectRoleByUserId.shtml=simple,login


#需要根据地址校验有无权限
/permission/**=simple,login,permission
/role/**=simple,login,permission
/member/**=simple,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


/**=simple,login
